<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.knot</groupId>
    <artifactId>knotgraph</artifactId>
    <version>1.0.0</version>

    <name>Knot Library</name>
    <description>A library for creating and visualizing knots and molecular structures in Java.</description>
    <url>https://github.com/iamjuaness/Knot</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/iamjuaness/Knot</url>
        <connection>scm:git:git://github.com/iamjuaness/Knot.git</connection>
        <developerConnection>scm:git:ssh://github.com:iamjuaness/Knot.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>iamjuaness</id>
            <name>Juanes Cardona</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>